@import url('https://fonts.googleapis.com/css2?family=Jura:wght@500&display=swap');



body{
    margin: 0;
    font-family: 'Jura', sans-serif;
    background-color: rgb(22, 22, 22);
}


.main{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

.centralContainer{
    display: flex;
    align-items: center;
    width: 600px;
    height: 300px;
    padding: 35px;
    border-radius: 30px;
    background-color: goldenrod;
}

.card{
    width: 350px;
    height: 200px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    color: white;
}

.chip{
    flex: 10%;
    margin-top: 8%;
    margin-left: 8%;
    margin-bottom: 2%;
}

.cardInfo{
    margin-left: 8%;
    display: flex;
    flex-direction: column;
    gap: 8px;
    flex: 90%;
}


#chipImg{
    width: 30%;
    margin-left: 15%;
}


#ccNumber{
    font-size: 30px;
}

.labelCC{
    font-size: 12px
}
.secaoCima{
    display: flex;
    
}


.secaoAgencia{
    display: flex;
    margin-right: 8%;
    justify-content: space-between;
}


.cardAgencia label, .cardConta label{
    font-size: 20px;
}




.secaoBaixa{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 25px;
    gap: 7%;
}

#nomeCC{
    font-size: 18px
}
#validadeCC{
    font-size: 18px
}

#logoCard{
    margin-top: 8%;
    margin-left: 15%;
    width: 40%;
}

.field-container input{
    box-sizing: border-box;
}
.field-container{
    position:relative;
    display: grid;
    grid-column-gap: 10px;
    grid-template-columns: auto;
    max-width: 400px;
    padding: 20px;
    align-items: center;
    color: white;

}

#btn-next{
    font-size: 50px;
    color: white;
    opacity: 0;
    cursor: default;

}

input {
    margin-top: 3px;
    padding: 15px;
    font-size: 16px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #dcdcdc;
}

input:focus{
    border: 1px solid blue;
}



.invalid{
    border-radius: 3px;
    border: 2px solid red;
}